@import "foundation/functions"
@import "foundation/components/global"

$australia-orange: rgba(242, 112, 82, 1)

// Topbar
$topbar-height: rem-calc(75)
$topbar-link-padding: $topbar-height / 3

$topbar-bg: $white
$topbar-bg-color: $topbar-bg

$topbar-link-color: $black
$topbar-link-color-hover: $australia-orange
$topbar-link-color-active: $black
$topbar-link-color-active-hover: $white
$topbar-link-bg-hover: $white

$topbar-dropdown-link-color: $black
$topbar-dropdown-bg: $white
$topbar-dropdown-link-bg: $white
$topbar-dropdown-link-bg-hover: $white
